<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
		<staticContent>
			 <!-- remove first in case they are defined in IIS already, which would cause a runtime error -->
			 <remove fileExtension=".woff" />
			 <remove fileExtension=".woff2" />
			 <remove fileExtension=".json" />
			 <remove fileExtension=".json-p" />
			 <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
			 <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
			 <mimeMap fileExtension=".json" mimeType="application/json" />
			 <mimeMap fileExtension=".json-p" mimeType="application/javascript" />
		</staticContent>
        <httpProtocol>
            <customHeaders>
                <add name="Access-Control-Allow-Origin" value="*" />
            </customHeaders>
        </httpProtocol>
    </system.webServer>
</configuration>